<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        * {
            /* margin: 0px; */
            /* padding: 0px; */
            box-sizing: border-box;
        }

        body {
            /* background-color: yellowgreen; */
            font-family: Arial, Helvetica, sans-serif;
            margin: 200px auto;
            background-image: url(wpp.jfif);
            background-repeat: no-repeat;
            background-size: 100%, cover;
        }

        /* section.content { */
            /* background-color: salmon; */
        /* } */

        h1 {
            text-align: center;
            font-size: 50pt;
            margin-bottom: 10px;
        }

        form {
            /* background-color: aliceblue; */
            width: 70%;
            min-width: 500px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
        }

        form span.search-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            /* background-color: antiquewhite; */
        }

        form input.search-entry {
            width: 85%;
            height: 30px;
            border: none;
        }

        form > input.search-btn {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
            background-color: white
        }

        div.entry-group {
            display: inline-block;
            width: 50%;
            height: 38px;
            background-color: white; 
            border: 1px gray solid;
            border-radius: 19px;
            line-height: 38px;
        }
    </style>
</head>
<body>
    <header></header>
    <section class="content">
        <h1>
            <span style="color: blue;">G</span><span style="color: aqua;">o</span>ogle
        </h1>
        <form action="https://www.google.com/search">
            <div class="entry-group">
                <span class="search-icon">🔎</span>
                <input class="search-entry" type="text" name="q" id="" placeholder="Find your idea">
            </div>
            <input class="search-btn" type="submit" value="❤️">
            <input class="search-btn" type="submit" value="👍">
            <input class="search-btn" type="submit" value="💌">
        </form>
    </section>
    <footer></footer>
</body>
</html>